# Preprocessing
_Jon Lecumberri, Benet Fit√© i Oriol Bustos_

## Imports

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import csv
import os

## Load data

In [38]:
file_path = "heart_data.csv"

data = pd.read_csv(file_path)

data["age"] = round(data["age"] / 365,2)
data["BMI"] = round(data["weight"] / (data["height"]/100)**2,2)
data = data.drop(['index','id'],axis=1)
reordenar_columnas = ['age', 'gender', 'height','weight','BMI','ap_hi','ap_lo','cholesterol','gluc','smoke','alco', 'active', 'cardio']
data = data[reordenar_columnas]
print(data.dtypes)

age            float64
gender           int64
height           int64
weight         float64
BMI            float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [39]:
data.head(10)

,age,gender,height,weight,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,50.39,2,168,62.0,21.97,110,80,1,1,0,0,1,0
1,55.42,1,156,85.0,34.93,140,90,3,1,0,0,1,1
2,51.66,1,165,64.0,23.51,130,70,3,1,0,0,0,1
3,48.28,2,169,82.0,28.71,150,100,1,1,0,0,1,1
4,47.87,1,156,56.0,23.01,100,60,1,1,0,0,0,0
5,60.04,1,151,67.0,29.38,120,80,2,2,0,0,0,0
6,60.58,1,157,93.0,37.73,130,80,3,1,0,0,1,0
7,61.87,2,178,95.0,29.98,130,90,3,3,0,0,1,1
8,48.41,1,158,71.0,28.44,110,70,1,1,0,0,1,0
9,54.34,1,164,68.0,25.28,110,60,1,1,0,0,0,0

In [35]:
weight_gender = data.groupby('gender')['weight'].mean()
height_gender = data.groupby('gender')['height'].mean()
print(means_by_gender, height_gender)

gender
1    72.565605
2    77.257307
Name: weight, dtype: float64 gender
1    161.355612
2    169.947895
Name: height, dtype: float64

We can see that most probably:
- 1 = Female and 2 = Male